USERNAME=sanket
PASSWORD=root
PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://mishra7999:<password>@cluster0.nxumlr4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Mishra%2379
JWT_SECRET=sanket-mishra-secret-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_PASSWORD=6db2a86a8ed5df
EMAIL_USERNAME=35c4b95b660ba6